# stevanfreeborn.options

./: README.md  StevanFreeborn.Options.slnx
scripts/: determine-version.sh  update-version.sh
src/: Directory.Packages.props
src/StevanFreeborn.Options/: Option.cs  OptionAsyncExtensions.cs  StevanFreeborn.Options.csproj
tests/StevanFreeborn.Options.Tests/: OptionAsyncExtensionsTests.cs  OptionTests.cs  StevanFreeborn.Options.Tests.csproj
